{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://ajilgo.runasp.net",
    "SignalRHubUrl": "https://ajilgo.runasp.net/hubs"
  },
  "Authentication": {
    "CookieName": "GetirMerchantAuth",
    "ExpireTimeSpan": "12:00:00",
    "SlidingExpiration": true
  }
}

