{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Hangfire": "Information",
      "Talabi": "Information",
      "Talabi.Core": "Information",
      "Talabi.Infrastructure": "Information",
      "Talabi.Api": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db29009.public.databaseasp.net; Database=db29009; User Id=db29009; Password=Ap6-=2PtcE!7; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "TalabiSuperSecretKeyForJWT2024!ThisIsAVeryLongSecretKeyForHS256Algorithm",
    "Issuer": "TalabiApi",
    "Audience": "TalabiApp",
    "ExpirationInMinutes": 1440
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyD16-TRK-OlZwz3wgZCJ8c5_CEWQ-zGkQU"
  },
  "Facebook": {
    "AppId": "USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLES",
    "AppSecret": "USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLES"
  },
  "Firebase": {
    "CredentialPath": "firebase-adminsdk.json",
    "CredentialJson": null
  },
  "FileUploadSecurity": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": []
  },
  "Email": {
    "SmtpServer": "smtp.stackmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "UseTls": true,
    "SenderEmail": "info@gmsglobal.tr",
    "SenderPassword": "Ql4e1befd",
    "SenderName": "Talabi",
    "Timeout": 30000,
    "AdminEmail": "aydemirosmanali@gmail.com"
  },
  "ErrorLogging": {
    "AdminEmail": "aydemirosmanali@gmail.com",
    "SendEmailForErrors": true,
    "SendEmailForFatalOnly": false
  },
  "AppSettings": {
    "BaseUrl": "https://talabi.runasp.net"
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "VerificationCodeSecurity": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15,
    "AttemptWindowMinutes": 10
  },
  "Cache": {
    "CategoriesKeyPrefix": "categories",
    "CategoriesCacheTTLMinutes": 60,
    "BannersKeyPrefix": "banners",
    "BannersCacheTTLMinutes": 30,
    "LegalDocumentsKeyPrefix": "legal_documents",
    "LegalDocumentsCacheTTLMinutes": 1440,
    "CitiesKeyPrefix": "cities",
    "CitiesCacheTTLMinutes": 120,
    "PopularProductsKeyPrefix": "popular_products",
    "PopularProductsCacheTTLMinutes": 30,
    "DefaultCacheTTLMinutes": 15
  },
  "Cors": {
    "Local": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:8080",
        "http://127.0.0.1:3000",
        "http://127.0.0.1:3001",
        "http://127.0.0.1:8080",
        "http://localhost:5173",
        "http://127.0.0.1:5173"
      ]
    },
    "Test": {
      "AllowedOrigins": ["https://talabi.runasp.net/"]
    },
    "Production": {
      "AllowedOrigins": ["https://talabi.runasp.net/"]
    },
    "AllowCredentials": true,
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
    "AllowedHeaders": [ "*" ],
    "ExposedHeaders": [ "*" ],
    "MaxAge": 3600
  }
}